Wed Jul  8 14:49:05 2026       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.230.02             Driver Version: 535.230.02   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA GeForce RTX 3090 Ti     Off | 00000000:15:00.0  On |                  Off |
|  0%   52C    P8              18W / 450W |    325MiB / 24564MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|    0   N/A  N/A      1267      G   /usr/lib/xorg/Xorg                           53MiB |
|    0   N/A  N/A    794347      G   /usr/lib/xorg/Xorg                          147MiB |
|    0   N/A  N/A    794587      G   /usr/bin/gnome-shell                         70MiB |
|    0   N/A  N/A    910934      G   /usr/lib/firefox/firefox                     18MiB |
+---------------------------------------------------------------------------------------+
